
- name: Setup RabbitMQ Repos
  ansible.builtin.shell: https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash


- name: Install Erland & RabbitMQ
  ansible.builtin.yum:
    name: "{{item}}"
    state: installed
  loop:
    - https://github.com/rabbitmq/erlang-rpm/releases/download/v23.2.6/erlang-23.2.6-1.el7.x86_64.rpm
    - rabbitmq-server

- name: Start RabbitMQ Server
  ansible.builtin.systemd:
    name: rabbitmq
    state: started
    enabled: yes