- name: Copy Elastic YUM Repo File
  ansible.builtin.template:
    dest: /etc/yum.repos.d/elastic.repo
    src: elastic.repo

- name: Install Filebeat
  ansible.builtin.yum:
    name: filebeat
    state: installed

- name: Copy Filebeat Configuration
  ansible.builtin.template:
    dest: /etc/filebeat/filebeat.yml
    src: filebeat.yml

- name: Restart Filebeat Service
  ansible.builtin.systemd:
    name: filebeat
    state: restarted
    enabled: yes


